browser = chrome
homepage= https://qa.wonderworldcollege.com/
email_address=info@wonderworldcollege.com
phone_number=+1 408 515 7290
school_address=318 WARREN ST, Brooklyn, NY 11206 USA

loginURL_adm_teach=https://qa.wonderworldcollege.com/site/login
password=wonderworld123
admin_SuleymanDervisoglu=suleyman.dervisoglu@admin.wonderworldcollege.com
teach_SuleymanDervisoglu=suleyman.dervisoglu@teacher.wonderworldcollege.com
std_SuleymanDervisoglu=std134
parent_SuleymanDervisoglu=parent134

